BASE_URL=https://urlshortenerwith-go-production.up.railway.app
DATABASE_URL=postgresql://postgres.zptyhdhwryftmivctjym:Yg@yoniti1011@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
REDIS_ADDR=localhost:6379

